[defaults]
inventory = ./inventory.sh
remote_user = ubuntu 
private_key_file = ~/.ssh/id_rsa
# Отключим проверку SSH Host-key (поскольку они всегда разные для новых инстансов)
host_key_checking = False

remote_tmp = /tmp
keep_remote_files = /tmp
sudo_user = root
