USERNAME=itokareva
UI_PORT_H=8000
UI_PORT_C=8000
UI_PRO=tcp
UI_VER=1.0
CRAWLER_VER=1.0
RABBITMQ_VER=3.8.9
RMQ_QUEUE=my-rabbitmq
RABBITMQ_USERNAME=itokareva
RABBITMQ_PASSWORD=ghjvjrfirf
CHECK_INTERVAL=100
EXCLUDE_URLS=.*github.com 
PROMETHEUS_VERSION=1.0
ALERTMANAGER_VERSION=1.0
FLUEND_VERSION=1.0
ZIPKIN_ENABLED=true
#COMPOSE_PROJECT_NAME=reddit_project
